<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWorkApplication.Scene">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAgAAAAAEAAAAAAEAAAU=</HashCode>
      <FileName>Models\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkApplication.Speaker">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAQAAAAEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkApplication.ProbabilityScheduler">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Schedulers\ProbabilityScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkApplication.Program">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkApplication.Schedulers.BFS_Scheduler.Node">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAAAAACAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\BFS_Scheduler\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkApplication.Schedulers.BFS_Scheduler.TreeScheduler">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAACgAAAAAAAAgAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\BFS_Scheduler\TreeScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkApplication.Schedulers.GreedyScheduler">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\GreedyScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>